SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=""

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

*  *  *  *  *  root cd /path-to-project && php artisan schedule:run >> /dev/null 2>&1
30 3  *  *  *  root certbot renew -q --deploy-hook "systemctl restart httpd"
40 3  *  *  *  root certbot renew -q --deploy-hook "systemctl restart httpd"
50 3  *  *  *  root /path-to-project/daily-backup.sh
